@import "reset.less";
:root{
    font-size: 62.5%;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background-color: hsl(0, 0%, 100%);
}
h1{
    font-size: 4.6rem;
    margin: 2.5rem 0;
    color: rgb(88, 52, 10);
    font-weight: bold;
}
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content{
    max-width: 110rem;
    width: 100%;
    box-shadow: 0rem 0rem 1.4rem -0.4rem rgb(70, 40, 3);
    border-radius: 0.5rem;
    header{
        display: flex;
        border-radius: 0.5rem 0.5rem 0 0;
        justify-content: space-between;
        align-items: center;
        background-color: grey;
        padding: 1rem;
        a{
            margin: 0 1.5rem;
            font-size: 1.6rem;
            color: aliceblue;
            text-decoration: none;
        }
        .img-gh{
            width: 36px;
        }
    }
}
.main-content{
    height: 60rem;
    display: flex;
    div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        h2{
            color: white;
            font-size: 3rem;
            text-align: center;
            margin-top: 2.5rem;
        }
    }
    .snake-list{
        background-color: rgb(26, 24, 24);
        width: 30%;
        border-radius: 0 0 0 0.5rem;
    }
    .snake-info{
        background-color: rgb(34, 32, 32);
        width: 70%;
        border-radius: 0 0 0.5rem 0;

    }
    .snake-list-component{
        height: 100%;
        background-color: rgb(21, 99, 60);
        border-radius: 1rem;
        margin: 2.5rem;
        justify-content: flex-start;
        align-items: center;
        overflow-y: scroll;
        a{
            font-size: 2.2rem;
            padding: 1.5rem 0;
            width: 100%;
            text-align: center;
            &:hover{
                background-color: rgb(44, 71, 8);
                cursor: pointer;
                color: white;
            }
        }
        &::-webkit-scrollbar{
            width: 1.5rem;
        }
        &::-webkit-scrollbar-track {
            background: #052913;
            border-radius: 0 0.5rem 0.5rem 0;
        }
        &::-webkit-scrollbar-thumb {
            background: rgb(11, 65, 31); 
            border-radius: 0 0.5rem 0.5rem 0;
        }
        &::-webkit-scrollbar-thumb:hover {
            background: rgb(156, 141, 8); 
          }
    }
    .snake-info-component{
        height: 100%;
        background-color: rgb(58, 53, 53);
        margin: 2.5rem;
        flex-wrap: wrap;
        .image-wrapper{
            width: 45%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1.5rem;
            
        }
        .snake{
            &.img{
                width: 100%;
                border-radius: 1.5rem;
            }
        }
        .text-wrapper{
            width: 45%;
            display: flex;
            justify-content: center;
            padding: 0 1.5rem;
            font-size: 1.8rem;
            line-height: 1.5;
        }
    }
}
footer{
    margin: 2.5rem;
    font-size: 1.4rem;
}